<!DOCTYPE html>

<head>
    <title>Player Page</title>

    <style>

        body{
            text-align:center;
        }

        img {
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }


        {
            box-sizing: border-box;
        }

        .column {
             float: left;
             width: 30%;
             padding: 20px;
             left:100px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p{
            text-align: center;
            color: black;
            font-size: 20px;
        }
        
    </style>

</head>

<body>
<body style="background-color:rgb(73,167,158);">



    <img src="your_answer_is.png" alt="Player" width="430" height="150" >
    <img src="time_left.png" alt="time" width="175" height="62.5" >


    <div class="row">
          <div class="column">
                <img src="P1.1.png" id="mainImage1" alt="1.1" width="270" height="450">
          </div>
          <div class="column">
                <img src="P1.2.png" id="mainImage2" alt="1.2" width="270" height="450">
          </div>
          <div class="column">
                <img src="P1.3.png" id="mainImage3" alt="1.3" width="270" height="450">
          </div>
    </div>



<script type="text/javascript">
    var myImage1 = document.getElementById('mainImage1');
    var imageArray1= ["P1.1.png","P2.1.png","P3.1.png"]; 

    // ["P1.2.png","P2.2.png","P3.2.png"]; ["P1.3.png","P2.3.png","P3.3.png"]

    var imageIndex = 1;

    function changeImage(){
        myImage1.setAttribute("src", imageArray1[imageIndex]);
        imageIndex++;
        if (imageIndex >=3) {imageIndex = 0;}
    }




</script>

<img onclick="changeImage()" src="next_button.png" alt="Next" width="80" height="50" >

</body>