<!DOCTYPE html>

<head>
    <title>Player Page</title>

    <style>

        body{
            text-align:center;
        }

        img {
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }


        {
            box-sizing: border-box;
        }

        .column {
             float: left;
             width: 30%;
             padding: 20px;
             left:100px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p{
            text-align: center;
            color: black;
            font-size: 20px;
        }
        
        .topleft {
          position: absolute;
          top: 8px;
          left: 20px;
          font-size: 18px;
        } 

    </style>

</head>

<body>
<body style="background-color:rgb(73,167,158);">



    <img src="your_answer_is.png" alt="Player" width="430" height="150" >
    <img src="painter_draw.png" alt="Painter" width="550" height="150" >
    <video width="160" height="60" controls>
        <source src="timer.mp4" type="video/mp4">
    </video>


    <div  class="row">
          <div class="column">
                <a href="hooray3.html"><img src="P3.1.png" id="mainImage" alt="3.1" width="270" height="450"></a>
          </div>
          <div class="column">
                <img src="P3.2.png" id="mainImage" alt="3.2" width="270" height="450">
          </div>
          <div class="column">
                <img src="P3.3.png" id="mainImage" alt="3.3" width="270" height="450">
          </div>
    </div>

<img class="topleft" src="pantodrawwords.gif" alt="logo" width="160" height="100" >


</body>
