<!DOCTYPE html>
<!-- this is the opening page for Pantodraw
//-->

<head>
    <title>Pantodraw</title>

    <style>
        h1 {
            color: aliceblue;
            font: size 3;
            0pt;
            text-align: center;
        }

        h2{
            color: aliceblue;
            font: size 2;
            0pt;
            text-align: center;
        }

        body{
            text-align:center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(73,167,158);
        }

        li {
            float:unset;
        }

        li a {
            display: block;
            color:teal;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        
    </style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>

    <script type="text/javascript" src="painter.js"></script>
    <script type="text/javascript" src="p5.js"></script>
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/css" src="painter.css"></script>
    <script type="text/css" src="style.css"></script>

</head>

<body>
<body style="background-color:rgb(73,167,158);">
    <img src="pantodrawwords.gif" alt="Pantodraw" class="center">

    <a href="chooserole.html"><img src="start_button.png" alt="Start" ></a>
    

    

</body>
