<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="painter.css">
    <meta charset="utf-8">
    <style>
      
		h1 {
			padding-top: 10px;
			color: aliceblue;
            font: size 3;
            text-align: center;

		}
         

/* 		button {
			position: absolute;
			left: 40%;
			top: 50%;
			color: black;
            text-align: center;
            font-size: 20px;
            
		} */

	</style>

  </head>
  <body style="background-color: seagreen;">
    <h1><b>You are chosen as a PAINTER!</b></h1>
    
<!-- 	<button onclick="reset()"> Reset Image</button> -->

    <script src="painter.js"></script>
    
     <p id="timer">_____</p>
    
  

</body></html>